spring.application.name=StudentMS
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER01:1433;databaseName=StudentDB;encrypt=true;trustServerCertificate=true;connectTimeout=30;loginTimeout=30
spring.datasource.username=student_admin
spring.datasource.password=Student@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.web.cors.allowed-origins=http://localhost:3000

# Add debug logging
logging.level.org.springframework=DEBUG
logging.level.com.StudentManagmentSystem=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Change server port
server.port=8080